<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billisany Akhyar - Seminar PKL</title>

    <meta name="title" content="Billisany Akhyar - Seminar PKL">
    <meta name="description" content="Seminar PKL - Design And Build Application Billing System Using The Laravel Framework">
    <meta name="keywords" content="seminar, billing, system, devops, sdlc, uml">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bilscode.com/seminar-PKL">
    <meta property="og:title" content="Billisany Akhyar - Seminar PKL">
    <meta property="og:description" content="Seminar PKL - Design And Build Application Billing System Using The Laravel Framework">
    <meta property="og:image" content="./poster-pkl.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bilscode.com/seminar-PKL">
    <meta property="twitter:title" content="Billisany Akhyar - Seminar PKL">
    <meta property="twitter:description" content="Seminar PKL - Design And Build Application Billing System Using The Laravel Framework">
    <meta property="twitter:image" content="./poster-pkl.png">

    <style>
        .hidden-seo {
            display: none;
        }
    </style>
</head>
<body>
    <p class="hidden-seo">
        Seminar PKL - Design And Build Application Billing System Using The Laravel Framework
    </p>

    Mengarahkan ke link google meet <a href="https://meet.google.com/azo-nmvb-rzm">klik disini</a> ...
    
    <noscript>Your browser does not support JavaScript!</noscript>

    <script type="text/javascript">
        function redirect() {
            window.location="https://meet.google.com/azo-nmvb-rzm";
        }
        setTimeout('redirect()', 3000);
    </script>

</body>
</html>