<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billisany Akhyar - Seminar Proposal</title>

    <meta name="title" content="Billisany Akhyar - Seminar Proposal">
    <meta name="description" content="Seminar Proposal - Rancang Bangun Aplikasi Billing System Menggunakan Metodologi DevOps Life Cycle">
    <meta name="keywords" content="seminar, billing, system, devops, sdlc, uml">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bilscode.com/seminar-proposal">
    <meta property="og:title" content="Billisany Akhyar - Seminar Proposal">
    <meta property="og:description" content="Seminar Proposal - Rancang Bangun Aplikasi Billing System Menggunakan Metodologi DevOps Life Cycle">
    <meta property="og:image" content="./poster.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bilscode.com/seminar-proposal">
    <meta property="twitter:title" content="Billisany Akhyar - Seminar Proposal">
    <meta property="twitter:description" content="Seminar Proposal - Rancang Bangun Aplikasi Billing System Menggunakan Metodologi DevOps Life Cycle">
    <meta property="twitter:image" content="./poster.png">

    <style>
        .hidden-seo {
            display: none;
        }
    </style>
</head>
<body>
    <p class="hidden-seo">
        Seminar Proposal - Rancang Bangun Aplikasi Billing System Menggunakan Metodologi DevOps Life Cycle
    </p>

    Mengarahkan ke link google meet <a href="https://meet.google.com/mvs-xmqw-mer">klik disini</a> ...
    
    <noscript>Your browser does not support JavaScript!</noscript>

    <script type="text/javascript">
        function redirect() {
            window.location="https://meet.google.com/mvs-xmqw-mer";
        }
        setTimeout('redirect()', 3000);
    </script>

</body>
</html>